<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackageProject>true</IsPackageProject>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="3.3.1" />
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="3.3.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <Import Project="..\Solution.Build.Library.targets" />
</Project>