<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackageProject>true</IsPackageProject>
    <TargetFrameworks>net5.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <Import Project="..\Solution.Build.Library.targets" />
</Project>