<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsTestable>true</IsTestable>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWin32Manifest>true</NoWin32Manifest>
    <DeterministicSourcePaths>false</DeterministicSourcePaths>
    <VSTestResultsDirectory Condition="'$(VSTestResultsDirectory)' == ''">$(BaseOutputPath)\$(Configuration)</VSTestResultsDirectory>
    <CodeCoverageReportFile>$(BaseOutputPath)\$(Configuration)\CodeCoverage.xml</CodeCoverageReportFile>
    <CodeCoverageReportDirectory>$(BaseOutputPath)\$(Configuration)\CodeCoverage\</CodeCoverageReportDirectory>
    <CoverletOutput>$(CodeCoverageReportFile)</CoverletOutput>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Anemonis.JsonRpc\Anemonis.JsonRpc.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="ReportGenerator" Version="4.1.4" />
  </ItemGroup>
</Project>