# json-rpc

./: .dotnetproj  .gitattributes  .gitignore  .yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  azure-pipelines-variables.yml  azure-pipelines.yml  global.json  global.proj  lgtm.yml  sonar-project.properties
.dependabot/: config.yml
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTION_LICENSE_AGREEMENT.md  PULL_REQUEST_TEMPLATE.md  README.md
.github/ISSUE_TEMPLATE/: BUG_REPORT_TEMPLATE.md  FEATURE_REQUEST_TEMPLATE.md
.github/workflows/: appinspector-analysis.yml  main.yml  (+1 more)
src/: .globalconfig  Anemonis.JsonRpc.props  Anemonis.JsonRpc.sln  DataCollection.runsettings  Directory.Build.props  Directory.Build.targets  System.Data.JsonRpc.Package.props  System.Data.JsonRpc.Package.targets  System.Data.JsonRpc.sln
src/Anemonis.JsonRpc/: Anemonis.JsonRpc.csproj  HashCode.cs  IJsonRpcContractResolver.cs  JsonBufferPool.cs  JsonRpcCompatibilityLevel.cs  JsonRpcContractResolver.cs  JsonRpcData`1.cs  JsonRpcError.cs  JsonRpcErrorCode.cs  JsonRpcException.cs  JsonRpcId.cs  JsonRpcIdType.cs  JsonRpcMessage.cs  JsonRpcMessageContract.cs  JsonRpcMessageInfo`1.cs  JsonRpcParametersType.cs  JsonRpcProtocol.cs  JsonRpcRequest.cs  JsonRpcRequestContract.cs  JsonRpcResponse.cs  JsonRpcResponseContract.cs  JsonRpcSerializationException.cs  JsonRpcSerializer.Engine.cs  JsonRpcSerializer.cs
src/Anemonis.JsonRpc.Benchmarks/: Anemonis.JsonRpc.Benchmarks.csproj  Program.cs
src/Anemonis.JsonRpc.Benchmarks/Assets/: req_b0i1p0.json  req_b0i1p1.json  req_b0i1p2.json  req_b1i1p0.json  req_b1i1p1.json  req_b1i1p2.json  res_b0i1e0d0.json  res_b0i1e1d0.json  res_b0i1e1d1.json  res_b1i1e0d0.json  res_b1i1e1d0.json  res_b1i1e1d1.json
src/Anemonis.JsonRpc.Benchmarks/Framework/: SimpleBenchmarkExporter.cs
src/Anemonis.JsonRpc.Benchmarks/Resources/: EmbeddedResourceManager.cs
src/Anemonis.JsonRpc.Benchmarks/TestSuites/: JsonRpcIdBenchmarks.cs  JsonRpcSerializerDeserializeBenchmarks.cs  JsonRpcSerializerSerializeBenchmarks.cs
src/Anemonis.JsonRpc.ConformanceTests/: Anemonis.JsonRpc.ConformanceTests.csproj  JsonRpcSerializerTests.cs  JsonRpcSerializerTestsV1.cs  JsonRpcSerializerTestsV2.cs
src/Anemonis.JsonRpc.ConformanceTests/Resources/: EmbeddedResourceManager.cs
src/Anemonis.JsonRpc.SystemTests/: Anemonis.JsonRpc.SystemTests.csproj  JsonRpcSerializerTests.cs  JsonRpcSerializerTestsV1.cs  JsonRpcSerializerTestsV2.cs
src/Anemonis.JsonRpc.SystemTests/Resources/: EmbeddedResourceManager.cs
src/Anemonis.JsonRpc.UnitTests/: Anemonis.JsonRpc.UnitTests.csproj  JsonRpcContractResolverTests.cs  JsonRpcErrorTests.cs  JsonRpcExceptionTest.cs  JsonRpcIdTests.cs  JsonRpcMessageInfoTests.cs  JsonRpcProtocolTests.cs  JsonRpcRequestContractTests.cs  JsonRpcRequestTests.cs  JsonRpcResponseTests.cs  JsonRpcSerializerTests.V1.Specification.cs  JsonRpcSerializerTests.V1.cs  JsonRpcSerializerTests.V2.Specification.cs  JsonRpcSerializerTests.V2.cs  JsonRpcSerializerTests.cs  JsonRpcSerializerTestsV1.cs  JsonRpcSerializerTestsV1Spec.cs  JsonRpcSerializerTestsV2.cs  JsonRpcSerializerTestsV2Spec.cs
src/Anemonis.JsonRpc.UnitTests/Assets/: v1_tc_is_res_b0i0e1d0.json  v1_tc_it_res_b0i0e1d0.json  v2_core_error_generic_has_data_true.json  v2_tc_ect_res_b0i0e1d0.json  v2_tc_emt_res_b0i0e1d0.json  v2_tc_emv_res_b0i0e1d0.json  v2_tc_iec_res_b0i0e1d0.json  v2_tc_iec_res_b0i0e1d1.json  v2_tc_iet_res_b0i0.json  v2_tc_ii_req_b0i0.json  v2_tc_ii_res_b0i0e0d0.json  v2_tc_iit_req_b0.json  v2_tc_iit_res_b0.json  v2_tc_iiv_res_b0.json  v2_tc_ip_req_b0i0.json  v2_tc_ipc_req_b0i0.json  v2_tc_ips_req_b0i0.json  v2_tc_is_res_b0i0e0d0.json  v2_tc_is_res_b0i0e1d0.json  v2_tc_it_res_b0i0e1d0.json  v2_tc_nm_res_b0i0e1d0.json  v2_tc_rc_res_b0i0e1d0.json  v2_tc_req_b0i0p0.json  v2_tc_req_b0i0p2.json  v2_tc_req_b0i1p0.json  v2_tc_req_b0i1p1.json  v2_tc_req_b0i1p2.json  v2_tc_req_b0i2p0.json  v2_tc_req_b0i2p1.json  v2_tc_req_b0i2p2.json  v2_tc_req_b0i3p0.json  v2_tc_req_b0i3p1.json  v2_tc_req_b0i3p2.json  v2_tc_req_b1i0p0.json  v2_tc_req_b1i0p1.json  v2_tc_req_b1i0p2.json  v2_tc_req_b1i1p0.json  v2_tc_req_b1i1p1.json  v2_tc_req_b1i1p2.json  v2_tc_req_b1i2p0.json  (+32 more)
src/Anemonis.JsonRpc.UnitTests/Resources/: EmbeddedResourceManager.cs
src/Anemonis.JsonRpc.UnitTests/TestStubs/: TestJsonRpcException.cs
src/Anemonis.JsonRpc/Properties/: ProjectInfo.props
src/Anemonis.JsonRpc/Resources/: Strings.cs  Strings.resx
src/System.Data.JsonRpc/: IJsonRpcContractResolver.cs  JsonRpcCompatibilityLevel.cs  JsonRpcContractResolver.cs  JsonRpcData`1.cs  JsonRpcError.cs  JsonRpcErrorCode.cs  JsonRpcErrorCodes.cs  JsonRpcException.cs  JsonRpcId.cs  JsonRpcIdType.cs  JsonRpcInfo`1.cs  JsonRpcItem`1.cs  JsonRpcMessage.cs  JsonRpcMessageContract.cs  JsonRpcMessageInfo`1.cs  JsonRpcParametersType.cs  JsonRpcProtocol.cs  JsonRpcRequest.cs  JsonRpcRequestContract.cs  JsonRpcResponse.cs  JsonRpcResponseContract.cs  JsonRpcSerializationException.cs  JsonRpcSerializer.Engine.cs  JsonRpcSerializer.cs  System.Data.JsonRpc.csproj
src/System.Data.JsonRpc.Benchmarks/: Program.cs  System.Data.JsonRpc.Benchmarks.csproj
src/System.Data.JsonRpc.Benchmarks/Framework/: SimpleBenchmarkExporter.cs
src/System.Data.JsonRpc.Benchmarks/Resources/: EmbeddedResourceManager.cs
src/System.Data.JsonRpc.Benchmarks/TestSuites/: JsonRpcIdBenchmarks.cs  JsonRpcSerializerDeserializeBenchmarks.cs  JsonRpcSerializerSerializeBenchmarks.cs
src/System.Data.JsonRpc.UnitTests/: JsonRpcContractResolverTests.cs  JsonRpcErrorTests.cs  JsonRpcIdTests.cs  JsonRpcProtocolTests.cs  JsonRpcRequestContractTests.cs  JsonRpcRequestTests.cs  JsonRpcResponseTests.cs  JsonRpcSerializerTests.V1.Specification.cs  JsonRpcSerializerTests.V1.cs  JsonRpcSerializerTests.V2.Specification.cs  JsonRpcSerializerTests.V2.cs  JsonRpcSerializerTests.cs  System.Data.JsonRpc.UnitTests.csproj
src/System.Data.JsonRpc.UnitTests/Assets/: v2_core_params_type_wrong.json
src/System.Data.JsonRpc.UnitTests/Resources/: EmbeddedResourceManager.cs
src/System.Data.JsonRpc/Resources/: Strings.resx
