<!-- © Alexander Kozlenko. Licensed under the MIT License. -->
<Project>
  <Import Sdk="Microsoft.Build.Traversal"
          Project="Sdk.props"/>
  <ItemGroup Condition="'$(UnitTests)' != 'true'">
    <ProjectReference Include="$(MSBuildThisFileDirectory)**\*.??proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(UnitTests)' == 'true'">
    <ProjectReference Include="$(MSBuildThisFileDirectory)**\*.UnitTests.??proj" />
  </ItemGroup>
  <Import Sdk="Microsoft.Build.Traversal"
          Project="Sdk.targets"/>
  <Target Name="VSTest">
    <CallTarget Targets="Test" />
  </Target>
</Project>