<!-- © Alexander Kozlenko. Licensed under the MIT License. -->
<Project>
  <PropertyGroup>
    <VersionPrefix>1.23.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors><![CDATA[Alexander Kozlenko]]></Authors>
    <Copyright><![CDATA[© $(Authors). All rights reserved.]]></Copyright>
    <Description><![CDATA[Provides support for serializing and deserializing JSON-RPC 2.0 messages]]></Description>
    <PackageTags><![CDATA[json-rpc json rpc protocol]]></PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(BuildNumber)' != ''">
    <VersionSuffix Condition="'$(VersionSuffix)' != ''">$(VersionSuffix)-ci-$(BuildNumber)</VersionSuffix>
    <VersionSuffix Condition="'$(VersionSuffix)' == ''">ci-$(BuildNumber)</VersionSuffix>
  </PropertyGroup>
</Project>