<!-- © Alexander Kozlenko. Licensed under the MIT License. -->
<Project>
  <PropertyGroup>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <VersionPrefix>1.20.0</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
  </PropertyGroup>
  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors><![CDATA[Alexander Kozlenko]]></Authors>
    <Copyright><![CDATA[© $(Authors). All rights reserved.]]></Copyright>
    <Description><![CDATA[Provides support for serializing and deserializing JSON-RPC 2.0 messages]]></Description>
    <PackageTags><![CDATA[json-rpc json rpc protocol]]></PackageTags>
  </PropertyGroup>
</Project>