<!-- © Alexander Kozlenko. Licensed under the MIT License. -->
<Project>
  <Target Name="InitializePackageUrls"
          DependsOnTargets="$(SourceLinkUrlInitializerTargets)"
          BeforeTargets="GenerateNuspec"
          Condition="'$(IsPackable)' == 'true'">
    <PropertyGroup>
      <PackageProjectUrl>%(SourceRoot.RepositoryUrl)</PackageProjectUrl>
      <PackageIconUrl>%(SourceRoot.SourceLinkUrl)</PackageIconUrl>
      <PackageProjectUrl>$(PackageProjectUrl.Replace('.git', ''))</PackageProjectUrl>
      <PackageIconUrl>$(PackageIconUrl.Replace('*', 'img/$(PackageId).png'))</PackageIconUrl>
    </PropertyGroup>
  </Target>
  <Target Name="InitializeTestProperties"
          BeforeTargets="Test"
          Condition="'$(IsTestable)' == 'true'">
    <PropertyGroup>
      <VSTestResultsDirectory Condition="'$(VSTestResultsDirectory)' == ''">$(BaseOutputPath)\$(Configuration)</VSTestResultsDirectory>
      <CodeCoverageSummary Condition="'$(CodeCoverageSummary)' == ''">$(VSTestResultsDirectory)\CodeCoverageSummary.xml</CodeCoverageSummary>
      <CoverletOutput>$(CodeCoverageSummary)</CoverletOutput>
    </PropertyGroup>
  </Target>
  <Target Name="Test"
          Condition="'$(IsTestable)' == 'true'">
    <CallTarget Targets="VSTest" />
  </Target>
  <Target Name="GenerateCodeCoverageReport"
          AfterTargets="Test"
          Condition="('$(IsTestable)' == 'true') and ('$(EnableCodeCoverageReport)' == 'true') and ('$(ReportGeneratorAssembly)' != '')">
    <ReportGenerator ReportFiles="$(CodeCoverageSummary)"
                     TargetDirectory="$(VSTestResultsDirectory)\CodeCoverageReport"
                     ReportTypes="HtmlInline_AzurePipelines_Dark"
                     VerbosityLevel="Warning" />
  </Target>
</Project>