<!-- © Alexander Kozlenko. Licensed under the MIT License. -->
<Project>
  <Target Name="InitializePackageUrls"
          DependsOnTargets="$(SourceLinkUrlInitializerTargets)"
          BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <PackageProjectUrl>%(SourceRoot.RepositoryUrl)</PackageProjectUrl>
      <PackageProjectUrl>$(PackageProjectUrl.Replace('.git', ''))</PackageProjectUrl>
      <PackageLicenseUrl>%(SourceRoot.SourceLinkUrl)</PackageLicenseUrl>
      <PackageLicenseUrl>$(PackageLicenseUrl.Replace('*', 'LICENSE'))</PackageLicenseUrl>
    </PropertyGroup>
  </Target>
</Project>