<!-- © Alexander Kozlenko. Licensed under the MIT License. -->
<Project>
  <PropertyGroup>
    <VersionPrefix>1.17.2</VersionPrefix>
    <PackageProjectUrl>$(RepositoryHost)/$(RepositoryAccount)/$(RepositoryProject)</PackageProjectUrl>
    <PackageLicenseUrl>$(RepositoryContentHost)/$(RepositoryAccount)/$(RepositoryProject)/$(RepositoryDefaultBranch)/LICENSE</PackageLicenseUrl>
    <Authors><![CDATA[Alexander Kozlenko]]></Authors>
    <Copyright><![CDATA[© $(Authors). All rights reserved.]]></Copyright>
    <Description><![CDATA[Provides support for serializing and deserializing JSON-RPC 2.0 messages]]></Description>
    <PackageTags><![CDATA[json-rpc json rpc protocol]]></PackageTags>
  </PropertyGroup>
</Project>